# Add server modules
server.modules += (
    "mod_proxy"
)

# Toss requests on /bot to the bot server
$HTTP["url"] ~= "^/bot/" {
    proxy.server = ( "" => ( (
        "host" => "localhost"
        "port" => "8001"
    ) ) )
}

# Deny access to the /interface/ folder (for security reasons)
$HTTP["url"] =~ "^/interface/" {
     url.access-deny = ("")
}

# Discord Video Embed
url.rewrite-once += (
    "^/dve(/|$)" => "/dve.php"
)
