# Add server modules
server.modules += ( "mod_proxy" )

# Deny access to the /interface/ folder (for security reasons)
$HTTP["url"] =~ "^/interface/" {
     url.access-deny = ("")
}

# Toss requests on /bot to the bot server
$HTTP["url"] =~ "^/bot/" {
    proxy.server = ( "" => ( (
        "host" => "localhost",
        "port" => 8001
    ) ) )
    proxy.header = (
        "map-urlpath" => (
            "/bot"  => "/"
        )
    )
}

# Discord Video Embed
url.rewrite-once += (
    "^/dve(/|$)" => "/dve.php"
)
